[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{313,314}-django{52,60}

[testenv]
runner = uv-venv-runner
deps =
    django52: django>=5.2,<5.3
    django52: django-tasks>=0.7
    django60: django>=6.0,<6.1
setenv =
    PYTHONWARNINGS = d
commands =
    mypy django_periodic_tasks/ sandbox/
    coverage run sandbox/manage.py test --noinput -v 2 --buffer tests
    coverage report -i -m
    coverage xml
