[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist =
    py{313,314}-django52-tasks{07,12}
    py{313,314}-django60-tasks{12}
    py{313,314}-django60

[testenv]
runner = uv-venv-runner
deps =
    django52: django>=5.2,<5.3
    django60: django>=6.0,<6.1
    tasks07: django-tasks>=0.7,<0.8
    tasks12: django-tasks>=0.12
setenv =
    PYTHONWARNINGS = d
commands =
    mypy django_periodic_tasks/ sandbox/
    coverage run sandbox/manage.py test --noinput -v 2 --buffer tests
    coverage report -i -m
    coverage xml
